Info (10281): Verilog HDL Declaration information at game_ball.v(3): object "draw" differs only in case from object "DRAW" in the same scope File: E:/Documents/CS_Projects/verilog-ping-pong-project/project/game_ball.v Line: 3
Warning (10268): Verilog HDL information at game_ball.v(192): always construct contains both blocking and non-blocking assignments File: E:/Documents/CS_Projects/verilog-ping-pong-project/project/game_ball.v Line: 192
Info (10281): Verilog HDL Declaration information at game_paddle.v(3): object "draw" differs only in case from object "DRAW" in the same scope File: E:/Documents/CS_Projects/verilog-ping-pong-project/project/game_paddle.v Line: 3
Info (10281): Verilog HDL Declaration information at game_paddle_top.v(3): object "draw" differs only in case from object "DRAW" in the same scope File: E:/Documents/CS_Projects/verilog-ping-pong-project/project/game_paddle_top.v Line: 3
Info (10281): Verilog HDL Declaration information at draw_border.v(4): object "done" differs only in case from object "DONE" in the same scope File: E:/Documents/CS_Projects/verilog-ping-pong-project/project/draw_border.v Line: 4
Info (10281): Verilog HDL Declaration information at game_ball_1.v(3): object "draw" differs only in case from object "DRAW" in the same scope File: E:/Documents/CS_Projects/verilog-ping-pong-project/project/game_ball_1.v Line: 3
Warning (10268): Verilog HDL information at game_ball_1.v(191): always construct contains both blocking and non-blocking assignments File: E:/Documents/CS_Projects/verilog-ping-pong-project/project/game_ball_1.v Line: 191
Warning (10268): Verilog HDL information at game_over.v(36): always construct contains both blocking and non-blocking assignments File: E:/Documents/CS_Projects/verilog-ping-pong-project/project/game_over.v Line: 36
Warning (10268): Verilog HDL information at game_start.v(35): always construct contains both blocking and non-blocking assignments File: E:/Documents/CS_Projects/verilog-ping-pong-project/project/game_start.v Line: 35
Info (10281): Verilog HDL Declaration information at game.v(172): object "erase_all" differs only in case from object "ERASE_ALL" in the same scope File: E:/Documents/CS_Projects/verilog-ping-pong-project/project/game.v Line: 172
